{
  "name": "sunshine-connect",
  "version": "1.0.0",
  "scripts": {
    "build": "cd backend && npm install && npm run build",
    "start": "cd backend && node server.js"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "xlsx": "^0.18.5"
  }
}
